<!DOCTYPE html>
<html lang="es">
    <!-- idioma de la pagina -->
<html>
    <head>
        <meta charset="UTF-8"> <!-- permite todos los caracteres utilizados en el mundo en cualquier dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- permite que la página este adaptada a cualquier dispositivo -->
        <meta name="description" content="fotos de gatos muy lindos"> <!-- descripción de la pagina de unos 100 caracteres -->
        <meta name="keywords" content="gatos, gato, gatito, fotos, foto, lindos, tiernos">  <!--palabras clave de la página -->
        <meta name="author" content="Giovanni Pauletto"> <!--autor de la página, creador, desarrollador-->


        <title>Fotos de gatitos</title>
        <link rel="icon" href="../imagenes/icono.png" type="image/png">
        
        <style>
            body {
    margin: 0;
    font-family: sans-serif;
    color: #ddd;
    background-color: #222;
}

h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 22px;
    padding: 10px;
}

form {
    background-color: transparent;
    padding: 20px 0; 
    max-width: 500px;
    margin: auto;
    box-shadow: 0px 0px 55px #fff2;
    margin-top: 50px;
    border-radius: 8px;
}

.form_input {
    padding: 10px 20px;

}

input, textarea, select {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 8px;
    border: none;
    border: 1px solid #4f9;
    box-shadow: 0px 0px 15px #0003;
    background-color: transparent;
    border-radius: 4px;
    color: #ddd;
}

option {
    background-color: #222;
}

textarea {
    min-width: 100%;
    resize: none;
    font-family: sans-serif;
    /* form-sizing: content; todavia no disponible, adapta el cuadro mientras escribís*/
}

label {
    font-size: 0.88em;
    line-height: 2;
}

.checkbox {
    width: auto;
    height: 10px;
}
        </style>
    </head>
    <body>

        <form>
            <h2>Formulario de contacto</h2>

            <div class="form_input">
                <label>Nombre completo
                    <input type="text" placeholder="Roberto Ramirez">
                </label>
            </div>
            <div class="form_input">
                <label>Email
                    <input type="email" placeholder="Ejemplo@gmail.com">
                </label>
            </div>
            <div class="form_input">
                <label>Tipo de usuario
                    <select name="type-of-user">
                        <option value="user1">Seguidor</option>
                        <option value="user2">Empresa</option>
                        <option value="user3">Otros</option>
                    </select>
                </label>
            </div>
            <div class="form_input">
                <label>Mensaje
                    <textarea rows="6" placeholder="Dejá tu mensaje..."></textarea>
                </label>
            </div>
            <div class="form_input">
                <label>Acepto los terminos y condiciones
                    <input type="checkbox" class="checkbox">
                </label>
            </div>
        </form>


        <marquee direction="right"><h1>Michis Tiernos</h1></marquee>
        <h2>Adorables</h2>
        <p>
            Los gatos son criaturas muy lindas y adorables para la mayoria de los seres humanos, nos acompañan en el trayecto de la vida dandonos su cariño y amor junto con algunos mordiscos, pero no importa, porque estos hermosos animales nos acompañan en nuestros mejores y peores momentos de la vida. Mientras nosotros les consentimos todas sus necesidades y los mimamos, ellos viven la vida pancha.
        </p>
        <h3>Michi 1:</h3>
        <img src="..\Imagenes\images.jpg" alt="Gatito lindo" title="Gatito lindo">
        <h3>Michi 2:</h3>
        <img src="..\Imagenes\gatito.jpg" alt="Otro Gatito lindo" title="Otro Gatito lindo">
    </body>
</html>